@import "_variables";

.faq__section {
    background-image: url(../img/fundo_faq.svg);
    background-size: cover;
    background-position:top center; 
    background-repeat: no-repeat;
    color: @color_p;

    h2 {
        font-family: @font-title;
        color: @color-primary;
        font-size: 2.5rem;
        letter-spacing: 1px;
        margin-bottom: 3rem;
    }

    .accordion-button {
        background-color: transparent;
        color: @color_link;
        font-family: @font-title;
        font-size: 1.2rem;
        border-bottom: 1px solid fade(@color_link, 10%);
        transition: all 0.3s ease;

        &:not(.collapsed) {
            background-color: fade(@color-primary, 10%);
            color: @color-primary;
            box-shadow: none;
        }

        &:focus {
            box-shadow: none;
        }

        &::after {
            filter: invert(1);
        }
    }

    .accordion-body {
        background-color: fade(@color_link, 5%);
        color: @color_p;
        font-family: @font-text;
        line-height: 1.7;
        padding: 1.5rem;
        border-left: 3px solid @color-primary;
        border-radius: 0 0.5rem 0.5rem 0;
    }

    .accordion-item {
        background-color: transparent;
        border: none;
    }
}