@import "_variables";

.box__carousel {
    background-color: @color-dark;
    padding: 2rem 0;

    .carousel-inner {
        border-radius: 1rem;
        overflow: hidden;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
    }


    &--img {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 500px;
        max-height: 70vh;
        object-fit: cover;
    }

    // Legenda do carrossel
    .carousel-caption {
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 1rem;
        padding: 1.5rem;
        color: #fff;
        text-align: left;

        h5 {
            font-size: 1.75rem;
            color: @color-primary;
            font-family: @font-title;
            font-weight: bold;
        }

        p {
            font-size: 1rem;
            font-family: @font-text;
            line-height: 1.5;
        }
    }


    .carousel-indicators [data-bs-target] {
        background-color: @color-primary;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }


    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        filter: invert(0);
        width: 3rem;
        height: 3rem;
    }

    &--title {
        font-family: @font-title;
        font-size: 2.5rem;
        color: @color-primary;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 2rem;
        position: relative;

        &::after {
            content: '';
            display: block;
            width: 60px;
            height: 4px;
            background-color: @color-primary;
            margin: 0.5rem auto 0;
        }
    }


    @media (max-width: 768px) {
        &--img {
            max-height: 45vh;
        }
    
        .carousel-caption {
            display: none;
            padding: 1rem;
    
            h5 {
                font-size: 1.3rem;
            }
    
            p {
                font-size: 0.9rem;
            }
        }
    
        .carousel-item.show-caption {
            .carousel-caption {
                display: block;
            }
        }
    }
    

}