@import "_variables.less";

.footer {
    background-color: @color-dark;
    padding: 2rem 1rem;
    color: @color_p;

    &__content {
        row-gap: 2rem;
    }

    &__logo {
        text-align: center;

        &-image {
            max-height: 60px;
        }
    }

    &__title {
        font-size: 1.1rem;
        font-weight: 600;
        color: @color-primary;
        margin-bottom: 0.75rem;
    }

    &__list,
    &__social-list {
        padding-left: 0;
        margin: 0;
    }

    &__item {
        margin-bottom: 0.5rem;
    }

    &__link {
        color: lighten(@color_p, 20%);
        text-decoration: none;

        &:hover {
            color: @color-primary;
        }
    }

    &__social-icon {
        max-height: 32px;
    }

    &__bottom {
        margin-top: 2rem;
    }

    &__credit-link {
        color: lighten(@color-primary, 15%);
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}