@color_btn:#fff;
@color_p:#fff;
@color_link:#fff;
@color_h6:#bdb9b9;
@color-primary: #f39c12;
@font-title: 'Cinzel', serif;
@color-dark: #0e0e0e;
@color_gradient: linear-gradient(360deg, #0e0e0e 0%, #1c1c1c 70%, fade(#f39c12, 40%) 100%);
@font-text: 'Open Sans', sans-serif;

